    public function verifyPayment(){
        $reference = $_GET['token'];

        $results =array();        
        $ch = curl_init();
        curl_setopt($ch, CURLOPT_URL, 'https://api.paystack.co/transaction/verify/'.$reference  ) ;
        curl_setopt($ch, CURLOPT_RETURNTRANSFER,1);
        curl_setopt($ch, CURLOPT_HTTPHEADER	   , [
            'Authorization: Bearer sk_live_0bc959087757d6688c63bbe2e835cb2690637c7a'
        ]);
        $request = curl_exec($ch);
        curl_close			($ch);
        
        if ($request) {
            $result = json_decode($request,  true); ///////////////////////////////////////////////
            if ($result['data']['status'] == 'success'){
                $session = new sessionController();
                $session::create([
                    'reference' => $reference,
                ]);

                $status = 'success';   //returns a success callback to ajax controller for clausing
            }
            else{
                $status = 'failure';   //returns a failure callback to ajax controller for clausing
            }
        }
        else{
            if(!$result){
                $status = 'failure';   //returns a failure callback to ajax controller for clausing
            }
        }
        print json_encode(['status' => $status]);
    }
